{
  "ConnectionStrings": {
    "DefaultConnection": "server= localhost; Database= DemoMultiAPI; User Id= apps; Password= Temporary01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "27a01f1328464bfda03d1083b965bad8",
    "Issuer": "https://localhost:7187/",
    "Audience": "https://localhost:7187/"
  }
}